.forgejo/workflows/ci-deploy.yml (before)
name: CI and Deploy

on:
  push:
    branches:
      - "**"
  pull_request:
    branches:
      - "**"

jobs:
  format-check:
    name: Format Check
    runs-on: codeberg-tiny
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: "1.3"

      - name: Cache dependencies
        uses: actions/cache@v4
        with:
          path: |
            .bun-cache
            node_modules
          key: ${{ runner.os }}-bun-${{ hashFiles('bun.lockb') }}
          restore-keys: |
            ${{ runner.os }}-bun-

      - name: Install dependencies
        run: bun install

      - name: Run format check
        run: bun run format:check

  lint-check:
    name: Lint Check
    runs-on: codeberg-tiny
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: "1.3"

      - name: Cache dependencies
        uses: actions/cache@v4
        with:
          path: |
            .bun-cache
            node_modules
          key: ${{ runner.os }}-bun-${{ hashFiles('bun.lockb') }}
          restore-keys: |
            ${{ runner.os }}-bun-

      - name: Install dependencies
        run: bun install

      - name: Run lint check
        run: bun run lint:check

  build:
    name: Build
    runs-on: codeberg-tiny
    needs: [format-check, lint-check]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: "1.3"

      - name: Cache dependencies
        uses: actions/cache@v4
        with:
          path: |
            .bun-cache
            node_modules
          key: ${{ runner.os }}-bun-${{ hashFiles('bun.lockb') }}
          restore-keys: |
            ${{ runner.os }}-bun-

      - name: Install dependencies
        run: bun install

      - name: Build
        run: bun run build

      - name: Upload build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: dist
          path: dist/
          retention-days: 1

  # deploy:
  #   name: Deploy to BunnyCDN
  #   runs-on: codeberg-tiny
  #   needs: [format-check, lint-check, build]
  #   if: github.ref == 'refs/heads/main'
  #   environment:
  #     name: production
  #     url: https://mightydinosaur.dev
  #   steps:
  #     - name: Download build artifacts
  #       uses: actions/download-artifact@v3
  #       with:
  #         name: dist
  #         path: dist
  #
  #     - name: Install dependencies
  #       run: |
  #         sudo apt-get update
  #         sudo apt-get install -y curl jq
  #
  #     - name: Upload files to BunnyCDN Storage
  #       env:
  #         BUNNY_STORAGE_ENDPOINT: ${{ secrets.BUNNY_STORAGE_ENDPOINT }}
  #         BUNNY_STORAGE_ZONE: ${{ secrets.BUNNY_STORAGE_ZONE }}
  #         BUNNY_STORAGE_PASSWORD: ${{ secrets.BUNNY_STORAGE_PASSWORD }}
  #       run: |
  #         cd dist
  #         find . -type f | while read file; do
  #           filepath="${file#./}"
  #           curl -X PUT \
  #             "${BUNNY_STORAGE_ENDPOINT}/${BUNNY_STORAGE_ZONE}/${filepath}" \
  #             -H "AccessKey: ${BUNNY_STORAGE_PASSWORD}" \
  #             --data-binary "@${file}"
  #         done
  #
  #     - name: Purge BunnyCDN cache
  #       env:
  #         BUNNY_PULL_ZONE_ID: ${{ secrets.BUNNY_PULL_ZONE_ID }}
  #         BUNNY_API_KEY: ${{ secrets.BUNNY_API_KEY }}
  #       run: |
  #         curl -X POST \
  #           "https://api.bunny.net/pullzone/${BUNNY_PULL_ZONE_ID}/purgeCache" \
  #           -H "AccessKey: ${BUNNY_API_KEY}"

.forgejo/workflows/ci-deploy.yml (after)
name: CI and Deploy

on:
  push:
    branches:
      - "**"
  pull_request:
    branches:
      - "**"

jobs:
  format-lint-check:
    name: Format Check
    runs-on: codeberg-tiny
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: "1.3"

      - name: Cache dependencies
        uses: actions/cache@v4
        with:
          path: |
            .bun-cache
            node_modules
          key: ${{ runner.os }}-bun-${{ hashFiles('bun.lockb') }}
          restore-keys: |
            ${{ runner.os }}-bun-

      - name: Install dependencies
        run: bun install

      - name: Run format check
        run: bun run format:check

      - name: Run lint check
        run: bun run lint:check

  build:
    name: Build
    runs-on: codeberg-tiny
    needs: [format-lint-check]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: "1.3"

      - name: Cache dependencies
        uses: actions/cache@v4
        with:
          path: |
            .bun-cache
            node_modules
          key: ${{ runner.os }}-bun-${{ hashFiles('bun.lockb') }}
          restore-keys: |
            ${{ runner.os }}-bun-

      - name: Install dependencies
        run: bun install

      - name: Build
        run: bun run build

      - name: Upload build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: dist
          path: dist/
          retention-days: 1

  # deploy:
  #   name: Deploy to BunnyCDN
  #   runs-on: codeberg-tiny
  #   needs: [format-lint-check, build]
  #   if: github.ref == 'refs/heads/main'
  #   environment:
  #     name: production
  #     url: https://mightydinosaur.dev
  #   steps:
  #     - name: Download build artifacts
  #       uses: actions/download-artifact@v3
  #       with:
  #         name: dist
  #         path: dist
  #
  #     - name: Install dependencies
  #       run: |
  #         sudo apt-get update
  #         sudo apt-get install -y curl jq
  #
  #     - name: Upload files to BunnyCDN Storage
  #       env:
  #         BUNNY_STORAGE_ENDPOINT: ${{ secrets.BUNNY_STORAGE_ENDPOINT }}
  #         BUNNY_STORAGE_ZONE: ${{ secrets.BUNNY_STORAGE_ZONE }}
  #         BUNNY_STORAGE_PASSWORD: ${{ secrets.BUNNY_STORAGE_PASSWORD }}
  #       run: |
  #         cd dist
  #         find . -type f | while read file; do
  #           filepath="${file#./}"
  #           curl -X PUT \
  #             "${BUNNY_STORAGE_ENDPOINT}/${BUNNY_STORAGE_ZONE}/${filepath}" \
  #             -H "AccessKey: ${BUNNY_STORAGE_PASSWORD}" \
  #             --data-binary "@${file}"
  #         done
  #
  #     - name: Purge BunnyCDN cache
  #       env:
  #         BUNNY_PULL_ZONE_ID: ${{ secrets.BUNNY_PULL_ZONE_ID }}
  #         BUNNY_API_KEY: ${{ secrets.BUNNY_API_KEY }}
  #       run: |
  #         curl -X POST \
  #           "https://api.bunny.net/pullzone/${BUNNY_PULL_ZONE_ID}/purgeCache" \
  #           -H "AccessKey: ${BUNNY_API_KEY}"

.forgejo/workflows/ci-deploy.yml (diff)
@@ -9,7 +9,7 @@ on:
       - "**"
 
 jobs:
-  format-check:
+  format-lint-check:
     name: Format Check
     runs-on: codeberg-tiny
     steps:
@@ -37,38 +37,13 @@ jobs:
       - name: Run format check
         run: bun run format:check
 
-  lint-check:
-    name: Lint Check
-    runs-on: codeberg-tiny
-    steps:
-      - name: Checkout code
-        uses: actions/checkout@v4
-
-      - name: Setup Bun
-        uses: oven-sh/setup-bun@v2
-        with:
-          bun-version: "1.3"
-
-      - name: Cache dependencies
-        uses: actions/cache@v4
-        with:
-          path: |
-            .bun-cache
-            node_modules
-          key: ${{ runner.os }}-bun-${{ hashFiles('bun.lockb') }}
-          restore-keys: |
-            ${{ runner.os }}-bun-
-
-      - name: Install dependencies
-        run: bun install
-
       - name: Run lint check
         run: bun run lint:check
 
   build:
     name: Build
     runs-on: codeberg-tiny
-    needs: [format-check, lint-check]
+    needs: [format-lint-check]
     steps:
       - name: Checkout code
         uses: actions/checkout@v4
@@ -104,7 +79,7 @@ jobs:
   # deploy:
   #   name: Deploy to BunnyCDN
   #   runs-on: codeberg-tiny
-  #   needs: [format-check, lint-check, build]
+  #   needs: [format-lint-check, build]
   #   if: github.ref == 'refs/heads/main'
   #   environment:
   #     name: production
