src/content/movies/movies.json (before)
[
	{
		"id": "alien",
		"title": "Alien",
		"poster": "alien.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "aliens",
		"title": "Aliens",
		"poster": "aliens.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "alien-romulus",
		"title": "Alien Romulus",
		"poster": "alien-romulus.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "the-terminator",
		"title": "The Terminator",
		"poster": "the-terminator.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "robocop",
		"title": "Robocop",
		"poster": "robocop.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "escape-from-new-york",
		"title": "Escape from New York",
		"poster": "escape-from-new-york.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "thief",
		"title": "Thief",
		"poster": "thief.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "its-a-mad-mad-mad-mad-world",
		"title": "It's a Mad, Mad, Mad, Mad World",
		"poster": "its-a-mad-mad-mad-mad-world.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "runaway-train",
		"title": "Runaway Train",
		"poster": "runaway-train.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "sorcerer",
		"title": "Sorcerer",
		"poster": "sorcerer.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "matinee",
		"title": "Matinee",
		"poster": "matinee.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "police-story",
		"title": "Police Story",
		"poster": "police-story.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "police-story-2",
		"title": "Police Story 2",
		"poster": "police-story-2.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "police-story-iii-supercop",
		"title": "Police Story III: Supercop",
		"poster": "police-story-3.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "the-iron-giant",
		"title": "The Iron Giant",
		"poster": "the-iron-giant.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "spider-man-across-the-spider-verse",
		"title": "Spider-man: Across the Spider-Verse",
		"poster": "spider-man-across-the-spider-verse.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "superman-the-movie",
		"title": "Superman: The Movie",
		"poster": "superman-the-movie.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "superman-ii",
		"title": "Superman II",
		"poster": "superman-ii.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "memories",
		"title": "Memories",
		"poster": "memories.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "lupin-iii-the-first",
		"title": "Lupin III: the First",
		"poster": "lupin-iii-the-first.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "promare",
		"title": "Promare",
		"poster": "promare.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "contact",
		"title": "Contact",
		"poster": "contact.webp",
		"description": "",
		"rank": 1
	},
	{
		"id": "close-encounters-of-the-third-kind",
		"title": "Close Encounters of the Third Kind",
		"poster": "close-encounters-of-the-third-kind.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "raiders-of-the-lost-ark",
		"title": "Raiders of the Lost Ark",
		"poster": "raiders-of-the-lost-ark.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "spider-man",
		"title": "Spider-man",
		"poster": "spider-man.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "spider-man-2",
		"title": "Spider-man 2",
		"poster": "spider-man-2.webp",
		"description": "",
		"rank": 9999
	}
]

src/content/movies/movies.json (after)
[
	{
		"id": "alien",
		"title": "Alien",
		"poster": "alien.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "aliens",
		"title": "Aliens",
		"poster": "aliens.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "alien-romulus",
		"title": "Alien Romulus",
		"poster": "alien-romulus.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "the-terminator",
		"title": "The Terminator",
		"poster": "the-terminator.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "robocop",
		"title": "Robocop",
		"poster": "robocop.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "escape-from-new-york",
		"title": "Escape from New York",
		"poster": "escape-from-new-york.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "thief",
		"title": "Thief",
		"poster": "thief.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "its-a-mad-mad-mad-mad-world",
		"title": "It's a Mad, Mad, Mad, Mad World",
		"poster": "its-a-mad-mad-mad-mad-world.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "runaway-train",
		"title": "Runaway Train",
		"poster": "runaway-train.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "sorcerer",
		"title": "Sorcerer",
		"poster": "sorcerer.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "matinee",
		"title": "Matinee",
		"poster": "matinee.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "police-story",
		"title": "Police Story",
		"poster": "police-story.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "police-story-2",
		"title": "Police Story 2",
		"poster": "police-story-2.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "police-story-iii-supercop",
		"title": "Police Story III: Supercop",
		"poster": "police-story-3.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "the-iron-giant",
		"title": "The Iron Giant",
		"poster": "the-iron-giant.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "spider-man-across-the-spider-verse",
		"title": "Spider-man: Across the Spider-Verse",
		"poster": "spider-man-across-the-spider-verse.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "superman-the-movie",
		"title": "Superman: The Movie",
		"poster": "superman-the-movie.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "superman-ii",
		"title": "Superman II",
		"poster": "superman-ii.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "memories",
		"title": "Memories",
		"poster": "memories.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "lupin-iii-the-first",
		"title": "Lupin III: the First",
		"poster": "lupin-iii-the-first.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "superman",
		"title": "Superman",
		"poster": "superman.webp",
		"description": "",
		"rank": 4
	},
	{
		"id": "contact",
		"title": "Contact",
		"poster": "contact.webp",
		"description": "",
		"rank": 1
	},
	{
		"id": "close-encounters-of-the-third-kind",
		"title": "Close Encounters of the Third Kind",
		"poster": "close-encounters-of-the-third-kind.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "raiders-of-the-lost-ark",
		"title": "Raiders of the Lost Ark",
		"poster": "raiders-of-the-lost-ark.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "hackers",
		"title": "Hackers",
		"poster": "hackers.webp",
		"description": "",
		"rank": 3
	},
	{
		"id": "jurassic-park",
		"title": "Jurassic Park",
		"poster": "jurassic-park.webp",
		"description": "",
		"rank": 2
	},
	{
		"id": "spider-man",
		"title": "Spider-man",
		"poster": "spider-man.webp",
		"description": "",
		"rank": 9999
	},
	{
		"id": "spider-man-2",
		"title": "Spider-man 2",
		"poster": "spider-man-2.webp",
		"description": "",
		"rank": 9999
	}
]

src/content/movies/movies.json (diff)
@@ -140,11 +140,11 @@
 		"rank": 9999
 	},
 	{
-		"id": "promare",
-		"title": "Promare",
-		"poster": "promare.webp",
+		"id": "superman",
+		"title": "Superman",
+		"poster": "superman.webp",
 		"description": "",
-		"rank": 9999
+		"rank": 4
 	},
 	{
 		"id": "contact",
@@ -166,6 +166,20 @@
 		"poster": "raiders-of-the-lost-ark.webp",
 		"description": "",
 		"rank": 9999
+	},
+	{
+		"id": "hackers",
+		"title": "Hackers",
+		"poster": "hackers.webp",
+		"description": "",
+		"rank": 3
+	},
+	{
+		"id": "jurassic-park",
+		"title": "Jurassic Park",
+		"poster": "jurassic-park.webp",
+		"description": "",
+		"rank": 2
 	},
 	{
 		"id": "spider-man",
